<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="Hydroelectric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-lz-NgQ">
                                <rect key="frame" x="38" y="70" width="300" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-AX-QIG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-qq-WKS">
                                                <rect key="frame" x="124" y="0.0" width="52" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iQ6-yo-gqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-RE-i6l">
                                                <rect key="frame" x="35" y="46" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="JA4-3p-5JE"/>
                                                    <constraint firstAttribute="height" constant="30" id="VB1-HB-t0Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-KK-W34">
                                                <rect key="frame" x="35" y="82" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YFd-QY-2Di"/>
                                                    <constraint firstAttribute="width" constant="230" id="uiJ-0X-SHg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-ou-pbm">
                                                <rect key="frame" x="130" y="118" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F25-RG-BKr"/>
                                                    <constraint firstAttribute="height" constant="30" id="HwG-zw-SPg"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVy-2w-Sz0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-f3-jU5">
                                                <rect key="frame" x="50" y="154" width="200" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Xf-cqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="JD1-ab-r2G"/>
                                                            <constraint firstAttribute="height" constant="30" id="pQ6-MM-aj6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Wh-H6v">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <segue destination="DXp-Lx-45d" kind="show" id="zvr-Oh-2XC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0lA-AX-QIG" secondAttribute="bottom" id="3Fb-vj-vaT"/>
                                    <constraint firstItem="0lA-AX-QIG" firstAttribute="top" secondItem="zKA-lz-NgQ" secondAttribute="top" id="ABI-Le-Agy"/>
                                    <constraint firstAttribute="width" constant="300" id="P0J-S8-5MN"/>
                                    <constraint firstItem="0lA-AX-QIG" firstAttribute="leading" secondItem="zKA-lz-NgQ" secondAttribute="leading" id="YXd-aP-GLv"/>
                                    <constraint firstAttribute="trailing" secondItem="0lA-AX-QIG" secondAttribute="trailing" id="d1z-0o-iqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKA-lz-NgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egg-iy-3Il"/>
                            <constraint firstItem="zKA-lz-NgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sv2-bm-v6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="aG7-RE-i6l" id="hHo-Zc-YUV"/>
                        <outlet property="passwordTextField" destination="vyU-KK-W34" id="Ohc-se-r2r"/>
                        <segue destination="0Y4-LX-1b9" kind="show" identifier="loginSuccess" id="pKi-Xw-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhQ-lr-8UG">
            <objects>
                <viewController id="DXp-Lx-45d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcd-YX-a1N"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0u-IW-JzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eQ-3c-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-ME-msQ">
                                <rect key="frame" x="73" y="60" width="230" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-hy-wiu">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-fh-XgC">
                                                <rect key="frame" x="83" y="0.0" width="64" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qkF-pB-LFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03T-RJ-m7a">
                                                <rect key="frame" x="0.0" y="46" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="poZ-63-nsy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-pm-gVP">
                                                <rect key="frame" x="0.0" y="82" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ofh-IO-Psl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70N-FM-W3d">
                                                <rect key="frame" x="0.0" y="118" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gox-34-fKo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-j4-Onq">
                                                <rect key="frame" x="87" y="154" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-xF-FdD">
                                                <rect key="frame" x="13" y="190" width="204" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-lL-yie">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="bKe-SS-I5P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-fP-KLx">
                                                        <rect key="frame" x="170" y="0.0" width="34" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="lka-d5-mHE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="03T-RJ-m7a" firstAttribute="leading" secondItem="IZS-hy-wiu" secondAttribute="leading" id="2ha-Lp-bIW"/>
                                            <constraint firstItem="ZCn-pm-gVP" firstAttribute="leading" secondItem="IZS-hy-wiu" secondAttribute="leading" id="Ocw-hB-uQK"/>
                                            <constraint firstAttribute="trailing" secondItem="70N-FM-W3d" secondAttribute="trailing" id="PAN-Va-jXb"/>
                                            <constraint firstAttribute="trailing" secondItem="03T-RJ-m7a" secondAttribute="trailing" id="PtS-th-0Kq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCn-pm-gVP" secondAttribute="trailing" id="Ten-hS-hLR"/>
                                            <constraint firstItem="70N-FM-W3d" firstAttribute="leading" secondItem="IZS-hy-wiu" secondAttribute="leading" id="sTc-89-Fms"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZS-hy-wiu" secondAttribute="bottom" id="6Mq-4c-Cje"/>
                                    <constraint firstItem="IZS-hy-wiu" firstAttribute="leading" secondItem="PSv-ME-msQ" secondAttribute="leading" id="agy-1g-L5L"/>
                                    <constraint firstAttribute="trailing" secondItem="IZS-hy-wiu" secondAttribute="trailing" id="c9N-nG-Vvb"/>
                                    <constraint firstItem="IZS-hy-wiu" firstAttribute="top" secondItem="PSv-ME-msQ" secondAttribute="top" id="jem-Wn-JY2"/>
                                    <constraint firstAttribute="width" constant="230" id="zE8-LR-E2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSv-ME-msQ" firstAttribute="centerX" secondItem="3eQ-3c-gKP" secondAttribute="centerX" id="QTe-NS-OsR"/>
                            <constraint firstItem="PSv-ME-msQ" firstAttribute="top" secondItem="Xcd-YX-a1N" secondAttribute="bottom" constant="40" id="Yih-pZ-Wcb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHf-dt-Z34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--New Observation-->
        <scene sceneID="adk-DC-SJS">
            <objects>
                <viewController id="C6a-fG-Fi5" customClass="NewObservationViewController" customModule="Hydroelectric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsn-hx-9Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="A3K-0C-feW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJs-k6-kXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-9q-Dbx">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-dk-DVK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-cB-OlL">
                                                <rect key="frame" x="15" y="20" width="345" height="712"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-W7-Zr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3kX-ZJ-LXz"/>
                                                        </constraints>
                                                        <state key="normal" title="Add/Change Image"/>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="C6a-fG-Fi5" eventType="touchUpInside" id="lrJ-lG-4zB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-4x-b9t">
                                                        <rect key="frame" x="0.0" y="33" width="330" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="Lk4-eC-sMA"/>
                                                            <constraint firstAttribute="height" constant="250" id="tId-oY-8Va"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-N2-r22">
                                                        <rect key="frame" x="0.0" y="286" width="98" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3cO-kc-t6J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-OT-kXz">
                                                        <rect key="frame" x="0.0" y="319" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dzQ-Bl-zjh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Wp-yLE">
                                                        <rect key="frame" x="0.0" y="352" width="65" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9vh-sL-bL7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-H0-MKk">
                                                        <rect key="frame" x="0.0" y="385" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3mS-SJ-Vuj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-VW-xb6">
                                                        <rect key="frame" x="0.0" y="418" width="136" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oyq-vN-XsW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-CF-klU">
                                                        <rect key="frame" x="0.0" y="451" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xUV-ri-8M4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossing Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-hF-nYU">
                                                        <rect key="frame" x="0.0" y="484" width="138" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="19J-yQ-qRn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-8o-m3h">
                                                        <rect key="frame" x="0.0" y="517" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RJS-l0-xEX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live/Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-zx-OCZ">
                                                        <rect key="frame" x="0.0" y="550" width="77" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="X9m-Ro-dYC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-5v-taR">
                                                        <rect key="frame" x="0.0" y="583" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="trQ-Fo-oUn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-oK-TMu">
                                                        <rect key="frame" x="0.0" y="616" width="61" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="O4W-nz-5Di"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-Wp-reS">
                                                        <rect key="frame" x="0.0" y="649" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pB4-WS-MZM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-mg-kwf">
                                                        <rect key="frame" x="0.0" y="682" width="31" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9zU-uu-Z0K"/>
                                                        </constraints>
                                                        <state key="normal" title="Post"/>
                                                        <connections>
                                                            <action selector="postObservation:" destination="C6a-fG-Fi5" eventType="touchUpInside" id="TKX-la-orM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jk8-OT-kXz" secondAttribute="trailing" id="7Ku-k2-nmg"/>
                                                    <constraint firstItem="x8A-CF-klU" firstAttribute="leading" secondItem="nJX-cB-OlL" secondAttribute="leading" id="ILz-SV-H5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4T-Wp-reS" secondAttribute="trailing" id="LTU-qW-4wR"/>
                                                    <constraint firstItem="jk8-OT-kXz" firstAttribute="leading" secondItem="nJX-cB-OlL" secondAttribute="leading" id="PCa-2a-8nW"/>
                                                    <constraint firstAttribute="trailing" secondItem="x8A-CF-klU" secondAttribute="trailing" id="Pvy-U6-wdh"/>
                                                    <constraint firstItem="pyB-5v-taR" firstAttribute="leading" secondItem="nJX-cB-OlL" secondAttribute="leading" id="aA9-Xu-NGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mDx-H0-MKk" secondAttribute="trailing" id="icG-o6-ATY"/>
                                                    <constraint firstAttribute="trailing" secondItem="pyB-5v-taR" secondAttribute="trailing" id="lLG-U1-CNa"/>
                                                    <constraint firstItem="z4T-Wp-reS" firstAttribute="leading" secondItem="nJX-cB-OlL" secondAttribute="leading" id="opq-Xd-YxS"/>
                                                    <constraint firstItem="mDx-H0-MKk" firstAttribute="leading" secondItem="nJX-cB-OlL" secondAttribute="leading" id="wBw-gB-yxs"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1X-8o-m3h" secondAttribute="trailing" id="zE6-SW-BSB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nJX-cB-OlL" secondAttribute="trailing" constant="15" id="Hv7-2e-qUZ"/>
                                            <constraint firstItem="nJX-cB-OlL" firstAttribute="leading" secondItem="ALF-dk-DVK" secondAttribute="leading" constant="15" id="Pfe-4y-PQE"/>
                                            <constraint firstAttribute="bottom" secondItem="nJX-cB-OlL" secondAttribute="bottom" id="eEg-r5-umP"/>
                                            <constraint firstItem="nJX-cB-OlL" firstAttribute="top" secondItem="ALF-dk-DVK" secondAttribute="top" constant="20" id="fMg-py-f5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ALF-dk-DVK" firstAttribute="top" secondItem="E3q-9q-Dbx" secondAttribute="top" id="JZ0-9H-EIW"/>
                                    <constraint firstItem="ALF-dk-DVK" firstAttribute="leading" secondItem="E3q-9q-Dbx" secondAttribute="leading" id="q6t-RP-QYA"/>
                                    <constraint firstAttribute="trailing" secondItem="ALF-dk-DVK" secondAttribute="trailing" id="snF-bW-Qm5"/>
                                    <constraint firstAttribute="bottom" secondItem="ALF-dk-DVK" secondAttribute="bottom" id="t5C-a5-xe5"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-q4-y9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xpq-Sb-UmC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Observation" id="tqo-N4-kLc">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lce-52-cqD">
                                            <connections>
                                                <action selector="logoutButton:" destination="C6a-fG-Fi5" id="TJ3-2Y-dhT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVe-q4-y9q" firstAttribute="leading" secondItem="RJs-k6-kXr" secondAttribute="leading" id="BKA-RD-kH8"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-9q-Dbx" secondAttribute="trailing" id="Htr-pD-ayW"/>
                            <constraint firstItem="A3K-0C-feW" firstAttribute="top" secondItem="E3q-9q-Dbx" secondAttribute="bottom" id="LuB-yO-h8C"/>
                            <constraint firstItem="E3q-9q-Dbx" firstAttribute="top" secondItem="iVe-q4-y9q" secondAttribute="bottom" id="VAi-h5-zj5"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-9q-Dbx" secondAttribute="trailing" id="iU0-kq-xFu"/>
                            <constraint firstItem="ALF-dk-DVK" firstAttribute="width" secondItem="RJs-k6-kXr" secondAttribute="width" id="pOr-Zn-Lrg"/>
                            <constraint firstAttribute="trailing" secondItem="iVe-q4-y9q" secondAttribute="trailing" id="rDr-Lw-APM"/>
                            <constraint firstItem="A3K-0C-feW" firstAttribute="top" secondItem="E3q-9q-Dbx" secondAttribute="bottom" id="tif-7i-3VK"/>
                            <constraint firstItem="E3q-9q-Dbx" firstAttribute="leading" secondItem="RJs-k6-kXr" secondAttribute="leading" id="wRD-iT-NH2"/>
                            <constraint firstItem="iVe-q4-y9q" firstAttribute="top" secondItem="RJs-k6-kXr" secondAttribute="top" id="z24-J6-BKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Observation" id="kPr-lz-Gyc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="crossingLocation" destination="S1X-8o-m3h" id="Dzu-cd-TjN"/>
                        <outlet property="imageView" destination="ea3-4x-b9t" id="9Vt-QC-xQ1"/>
                        <outlet property="liveOrDead" destination="pyB-5v-taR" id="Bwx-jy-Zuj"/>
                        <outlet property="species" destination="z4T-Wp-reS" id="yBj-h4-p6R"/>
                        <outlet property="temperature" destination="jk8-OT-kXz" id="SSC-7O-Nro"/>
                        <outlet property="trafficConditions" destination="x8A-CF-klU" id="rrp-IZ-AJb"/>
                        <outlet property="weather" destination="mDx-H0-MKk" id="UVJ-C5-NvN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="84r-Uh-ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-ba-Mut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1568.8155922038982"/>
        </scene>
        <!--Recently Posted-->
        <scene sceneID="dPq-Lp-swG">
            <objects>
                <viewController title="Recently Posted" id="F16-7L-uhA" customClass="RecentlyPostedViewController" customModule="Hydroelectric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTh-Xd-0u3"/>
                        <viewControllerLayoutGuide type="bottom" id="air-Xu-vUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4k-o6-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-nI-qn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ath-Ih-QAw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Recently Posted" id="XvQ-Aw-bI7">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MAX-7t-4kp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GL-nI-qn3" firstAttribute="top" secondItem="k4k-o6-yhZ" secondAttribute="top" id="En4-dU-M8F"/>
                            <constraint firstItem="5GL-nI-qn3" firstAttribute="leading" secondItem="k4k-o6-yhZ" secondAttribute="leading" id="LBv-fW-rSv"/>
                            <constraint firstAttribute="trailing" secondItem="5GL-nI-qn3" secondAttribute="trailing" id="iSL-1l-PJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recently Posted" id="JxF-Um-xTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdO-kz-gL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1978"/>
        </scene>
        <!--Saved Observations-->
        <scene sceneID="m66-T0-1Bx">
            <objects>
                <viewController title="Saved Observations" id="3tO-AE-C96" customClass="SavedObservationsViewController" customModule="Hydroelectric_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwF-Bc-DrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZZ-7Y-ptX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ay9-A2-hUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-iB-V44">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="470" id="O4f-f3-hVn" customClass="FeedTableViewCell" customModule="Hydroelectric_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4f-f3-hVn" id="MmP-XF-MIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-eH-94n">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="457"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24h-jt-Kpe">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="Z4z-79-Gu8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-Ct-iTA">
                                                            <rect key="frame" x="0.0" y="201" width="355" height="45"/>
                                                            <color key="backgroundColor" red="0.95401554404145072" green="0.95401554404145072" blue="0.95401554404145072" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="dBv-GJ-bnF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-Af-3Ae">
                                                            <rect key="frame" x="0.0" y="257" width="355" height="200"/>
                                                            <color key="backgroundColor" red="0.94689119170984459" green="0.94689119170984459" blue="0.94689119170984459" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="JID-tI-r1B"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cse-Ct-iTA" secondAttribute="trailing" id="5Hh-qY-6oD"/>
                                                        <constraint firstItem="24h-jt-Kpe" firstAttribute="top" secondItem="A7B-eH-94n" secondAttribute="top" id="c7D-c9-Lue"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUq-Af-3Ae" secondAttribute="trailing" id="drR-49-lPz"/>
                                                        <constraint firstItem="24h-jt-Kpe" firstAttribute="leading" secondItem="A7B-eH-94n" secondAttribute="leading" id="hnx-Ed-IKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="24h-jt-Kpe" secondAttribute="trailing" id="zdO-KO-guh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7B-eH-94n" firstAttribute="leading" secondItem="MmP-XF-MIQ" secondAttribute="leading" constant="10" id="ALB-tJ-Llg"/>
                                                <constraint firstItem="A7B-eH-94n" firstAttribute="leading" secondItem="MmP-XF-MIQ" secondAttribute="leading" constant="10" id="Rn1-BB-htr"/>
                                                <constraint firstAttribute="trailing" secondItem="A7B-eH-94n" secondAttribute="trailing" constant="10" id="tT7-3w-8ZQ"/>
                                                <constraint firstItem="A7B-eH-94n" firstAttribute="top" secondItem="MmP-XF-MIQ" secondAttribute="top" id="uCT-Dx-hUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="observationImage" destination="24h-jt-Kpe" id="1Xk-4H-1QB"/>
                                            <outlet property="observationNote" destination="tUq-Af-3Ae" id="7ny-Ep-3v2"/>
                                            <outlet property="observationTitle" destination="Cse-Ct-iTA" id="BLp-Gu-Tg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3tO-AE-C96" id="WTK-CE-Zea"/>
                                    <outlet property="delegate" destination="3tO-AE-C96" id="peh-Jj-eWT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-M4-aLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LH0-kb-j0C"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <items>
                                    <navigationItem title="Saved Observations" id="3HM-y2-67o">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="89c-2l-fBe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI6-M4-aLd" firstAttribute="bottom" secondItem="fFw-iB-V44" secondAttribute="top" id="7Kd-b0-rr8"/>
                            <constraint firstAttribute="trailing" secondItem="KI6-M4-aLd" secondAttribute="trailing" id="8gD-6e-xO3"/>
                            <constraint firstItem="KI6-M4-aLd" firstAttribute="top" secondItem="Ay9-A2-hUC" secondAttribute="top" id="DRb-wY-qDv"/>
                            <constraint firstItem="KI6-M4-aLd" firstAttribute="leading" secondItem="Ay9-A2-hUC" secondAttribute="leading" id="EcT-Yo-MBo"/>
                            <constraint firstItem="KI6-M4-aLd" firstAttribute="leading" secondItem="fFw-iB-V44" secondAttribute="leading" id="OS6-Xt-FU1"/>
                            <constraint firstItem="fFw-iB-V44" firstAttribute="bottom" secondItem="0ZZ-7Y-ptX" secondAttribute="top" id="Uht-rl-6c7"/>
                            <constraint firstItem="KI6-M4-aLd" firstAttribute="trailing" secondItem="fFw-iB-V44" secondAttribute="trailing" id="vqN-9B-TjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Notes" id="7jn-L2-Xcs"/>
                    <connections>
                        <outlet property="tableView" destination="fFw-iB-V44" id="7kp-O0-4cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shd-FG-bIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BIn-sc-UuT">
            <objects>
                <tabBarController id="0Y4-LX-1b9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pAX-xM-oQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tO-AE-C96" kind="relationship" relationship="viewControllers" id="M8G-KX-idL"/>
                        <segue destination="C6a-fG-Fi5" kind="relationship" relationship="viewControllers" id="9Hn-bJ-Jcp"/>
                        <segue destination="F16-7L-uhA" kind="relationship" relationship="viewControllers" id="GoQ-Ff-UBk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auw-pC-QXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="84r-Uh-ozf"/>
    </inferredMetricsTieBreakers>
</document>
